version: '3'
services:

  dashboard:
    build: .
    image: allianceauth:2.dev
    ports:
     - "8000"
      
  web:
    image: "nginx"
    
  redis:
    image: "redis"
    
  database:
    image: "mysql"
    environment:
      MYSQL_ROOT_PASSWORD: DANKMEMES