version: '3.2'

services:

  allianceauth-app:
    image: allianceauth/allianceauth-app:latest
    container_name: allianceauth-app
    restart: always
    environment:
      DB_HOST: mariadb
      REDIS_HOST: redis
    volumes:
      - "allianceauth-local:/home/allianceauth/myauth"
      - "nginx-data:/var/www/myauth/"
    depends_on:
      - mariadb
      - redis
    networks:
      - allianceauth-network
      
  allianceauth-nginx:
    image: "allianceauth/allianceauth-nginx"
    depends_on:
      - allianceauth-app
    container_name: allianceauth-nginx
    restart: always
    environment:
      - NGINX_HOST=${NGINX_HOST}
    volumes:
      - "nginx-data:/var/www/myauth"
    ports:
      - "${NGINX_HTTP}:80"
      - "${NGINX_HTTPS}:443"
    command: /bin/sh -c "envsubst '${NGINX_HOST}' < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && nginx -g 'daemon off;'"
    networks:
      - allianceauth-network
    
  redis:
    image: redis:3
    container_name: allianceauth-redis
    command: redis-server --apendonly yes
    restart: always
    volumes:
      - "redis-data:/data"
    networks:
      - allianceauth-network
    
  mariadb:
    image: mariadb:10.3
    container_name: allianceauth-mariadb
    restart: always
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
    volumes:
      - "mariadb-data:/var/lib/mysql"
    networks:
      - allianceauth-network
  
  allianceauth-celery:
    image: allianceauth/allianceauth-app:latest
    network:
      - allianceauth-network
    command: /bin/sh -c "python manage.py celery"
    depends_on:
      - mariadb
      - redis
  
  allianceauth-celerybeat:
    image: allianceauth/allianceauth-app:latest
    network:
      - allianceauth-network
    command: /bin/sh -c "python manage.py celerybeat"
    depends_on:
      - mariadb
      - redis
      
  volumes:
    allianceauth-local:
    nginx-data:
    redis-data:
    mariadb-data:
  
  networks:
    allianceauth-network: