version: '3.2'

services:

  allianceauth-app:
    build:
      context: ./allianceauth-app
    image: allianceauth-app
    container_name: allianceauth-app
    restart: always
    environment:
      DB_HOST: mariadb
      REDIS_HOST: redis
    volumes:
      - "allianceauth-local:/home/allianceauth/myauth"
      - "nginx-data:/var/www/myauth/"
    depends_on:
      - mariadb
      - redis
    networks:
      - allianceauth-network

  allianceauth-nginx:
    build:
      context: ./allianceauth-nginx
    image: allianceauth-nginx
    depends_on:
      - allianceauth-app
    container_name: allianceauth-nginx
    restart: always
    environment:
      - NGINX_HOST=${NGINX_HOST}
    volumes:
      - "nginx-data:/var/www/myauth"
    ports:
      - "8000:80"
    command: /bin/sh -c "envsubst '${NGINX_HOST}' < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && nginx -g 'daemon off;'"
    networks:
      - allianceauth-network

  redis:
    image: redis:3
    container_name: allianceauth-redis
    command: redis-server --apendonly yes
    restart: always
    volumes:
      - "redis-data:/data"
    networks:
      - allianceauth-network

  mariadb:
    image: mariadb:10.3
    container_name: allianceauth-mariadb
    restart: always
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_USER: username
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: alliance_auth
    volumes:
      - "mariadb-data:/var/lib/mysql"
    networks:
      - allianceauth-network

  allianceauth-celery:
    image: allianceauth/allianceauth-app:latest
    network:
      - allianceauth-network
    command: /bin/sh -c "python manage.py celery"
    depends_on:
      - mariadb
      - redis
      - allianceauth-app

  allianceauth-celerybeat:
    image: allianceauth/allianceauth-app:latest
    network:
      - allianceauth-network
    command: /bin/sh -c "python manage.py celerybeat"
    depends_on:
      - mariadb
      - redis
      - allianceauth-app

  volumes:
    allianceauth-local:
    nginx-data:
    redis-data:
    mariadb-data:

  networks:
    allianceauth-network:
